<!DOCTYPE html>
<html>
<head >

	<meta charset="utf-8">

        <title>Anant Narayanan</title>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body 
{
  	background-color:#ffffe6;
	font-family: Verdana, sans-serif;

}


#me
{
  border-radius: 50%;
}

#homeimage
{
	width:200px;
	height:200px;
	position:absolute;
	left:45px;
	top:100px;
}

#line
{
	height:3.3px;
	background-color:#000000;
   
}

#hometext
{
	width:900px;
	height:220px;
	position:absolute;
	left:320px;
	top:100px;

}

.tab 
{
  overflow: hidden;
  background-color: #ffffe6;
  width:316.3px;
  font-weight: bold;
 
}

.tab button 
{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-weight: bold;
}

.tab button:hover 
{
  background-color: #D2FFD2;
}

.tab button.active 
{
  background-color: #ccc;
}

.tabcontent 
{
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

.vl {
  border-left: 3.3px solid black;
  height: 820px;
 position: absolute;
  left: 23%;
  margin-top: 75px;
  top: 0;
}

</style>
</head>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<body onload="set()">

<div class="vl"></div>
<div id="homeimage"; >
	<img id="me"; src="Anant Narayanan.jpeg" style="width:200px">
</div>

<h1 style="font-size: 30px; line-height:1.1; position:absolute;left:13px; top:1px;">Anant Narayanan</h1>
<div id="line"; style="position:absolute;left:0px;top:75px;width:1263px;opacity:1"> 
</div>

<div id="hometext";>

<p style="font-size: 14px; line-height: 1; position:absolute;left:0px;top:0px;">
I am currently pursuing an MS (Res.) in the Department of Mathematics at the Indian Institute of Science (IISc), Bangalore.</p>

<p style="font-size: 14px; line-height: 1.4; position:absolute; top:30px;"> My primary research interests lie in convex geometry, analysis and metric geometry. I enjoy tackling problems that have a convex flavor, and I am fascinated by the wide range of techniques in analysis that can be used to approach such problems. I am also interested in the intersection of these areas with computational geometry.</p>

<p style="font-size: 14px; line-height: 1.4; position:absolute; top:100px;"> My updated CV can be found <a href="https://drive.google.com/file/d/1q30vv5WFKJxpY_DOaK0KkRk-dD02a5xd/view?usp=drive_link" target="_blank">here</a>.</p>

<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:210px;"> Email: anantn at iisc dot ac dot in </p>

<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:312px;"> MS (Res.) in Mathematics  </p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:332px;"> Aug 2022 - Present </p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:352px;"> Indian Institute of Science</p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:372px;"> Supervisor: Purvi Gupta</p>

<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:430px;"> B.Sc. (Honours) in Mathematics  </p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:450px;"> 2019 - 2022 </p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:470px;"> Sri Venkateswara College</p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:-297px; top:490px;"> University of Delhi</p>
</div>

<h2 style="font-size: 20px; line-height: 1.4; position:absolute;left:22px;top:365px;"> Academic Background</h2>
<div id="line"; style="position:absolute;left:290px;top:250px;width:973px;opacity:0.1"> 
</div>
<h2 style="font-size: 20px; line-height: 1.4; position:absolute; left:310px; top:260px;"> Publications & Preprints </h2>

<ul style="font-size: 14px; line-height: 1.4; position:absolute; left:300px; top:300px;">
  <li> <em> Membership Queries for Convex Floating Bodies via Hilbert Geometry</em> (with P. Gupta). <a href="
https://doi.org/10.48550/arXiv.2411.01482" target="_blank">arXiv</a></li>
</ul>

<div id="line"; style="position:absolute;left:0px;top:360px;width:1263px;opacity:0.1"> 
</div>
<h2 style="font-size: 20px; line-height: 1.4; position:absolute; left:310px; top:365px;"> Master's Project & Thesis </h2>

<ul style="font-size: 14px; line-height: 1.4; position:absolute; left:300px; top:410px;">
  <li>Membership Queries, Voronoi Diagrams and Hilbert Geometry </li>
</ul>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:340px; width:880px; top:430px;">
Master's Thesis (Aug 2024 - Present), IISc, Bangalore</p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:340px; width:880px; top:450px;">
Supervisor: Purvi Gupta</p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:340px; width:880px; top:480px;">My thesis focuses on exploring Hilbert geometry through the lens of computational geometry, and is divided into two parts. The first part is a joint work with P. Gupta. For a bounded convex domain $K\subset \mathbb{R}^d$, we propose an approximate membership query for the associated convex floating bodies, where the error is measured by the affine-invariant Hilbert metric on $K$. We produce an efficient data structure to answer this query, which relies on a comparison between convex floating bodies and Hilbert metric balls. The second part, which I am currently working on, involves studying the Voronoi diagrams in the Hilbert metric on convex polygons, and is based on a work by Gezalyan and Mount (2021).</p>

<ul style="font-size: 14px; line-height: 1.4; position:absolute; left:300px; top:630px;">
  <li>Volume Entropy of Hilbert Metrics via Flag Approximability of Convex Bodies
</li>
</ul>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:340px; width:880px; top:650px;"> Master's Project (Jan 2024 - Jun 2024), IISc, Bangalore</p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:340px; width:880px; top:670px;"> Supervisor: Purvi Gupta</p>
<p style="font-size: 14px; line-height: 1.4; position:absolute; left:340px; width:880px; top:700px;"> For my project, I studied a proof of the entropy upper bound conjecture for Hilbert geometry, by Vernicos and Walsh (2018). It involves establishing a concrete relationship between volume entropy and flag approximability, where the latter is a combinatorial measure of complexity of polytopes that approximate a given convex body in the Hausdorff metric. To prove one part of this relation, I studied a paper by Arya, da Fonseca, and Mount (2016) which provides a way to control the combinatorial complexity of approximating polytopes using the Busemann volume of Hilbert metric balls. The other part involved exploring the Hilbert metric from the perspective of Finsler geometry.</p>

<script>

var ch=window.innerHeight;
var cw= window.innerWidth;

	function set()
	{


	}
<\script>
</body>
</html>
